<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    body {
      font-family: "Ubuntu Mono", "Arial";
      margin: 0;
      color: white;
      background-color: black;
    }

    nav,
    main {
      display: none;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1%;
      overflow: auto;
    }
    h2 {
      font-size: 1.5em;
      color: rgb(250, 250, 250);
      margin: 0;
    }
    h1 {
      margin-top: 10px;
    }
    #title,
    #map,
    #steamid {
      display: none;
    }
    #steamid {
      float: right;
    }
    #announcement {
      position: absolute;
      width: 98%;
      text-align: center;
    }
    #history {
      position: absolute;
      text-align: center;
      width: 100%;
      color: rgb(240, 240, 240);
      text-shadow: none;
    }
    .background {
      z-index: -2;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 0;
      background-image: url("../ls/images/default.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      transition: opacity 0.5s ease-in-out;
    }
    .overhaul {
      z-index: -1;
      width: 100%;
      height: 100%;
      position: fixed;
      background-image: url(images/overlay.png);
      background-color: rgba(0, 0, 0, 0.2);
      transition-duration: 1s;
    }
    .title {
      text-align: center;
      top: 40%;
      width: 100%;
      position: absolute;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    }
    .under-nav {
      left: 0;
      bottom: 0;
      position: absolute;
      width: 70%;
      height: 3%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .loading-box {
      right: 0;
      bottom: 0;
      position: absolute;
      width: 30%;
      height: 15%;
      background-color: rgba(0, 0, 0, 0.5);
    }
</style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed|Ubuntu+Mono&amp;display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <title>kimano33</title>

    <link rel="stylesheet" href="css/default.css">
  </head>
  <body>
		<audio id="mus" autoplay loop><source src="anus.mp3" type="audio/ogg"></audio>
		
		<script>
			mus.volume = 1;
		</script>

    <div class="background"></div>
    <div class="overhaul"></div>

    <div id="player"></div>

    <div class="toolbar">
        <div id="download-box">
            Пока загружаешься завари кофеек. Заходи на наш дискорд сервер, ссылка есть на нашем сайте
            <a style="color: aliceblue; font-size: 12px;" href="https://oldhomigrad.ru/">oldhomigrad.ru</a>
            <h3>С нами — среди лучших, кайфовой игры!</h3>
        </div>

        <div id="download-box2">
            Old Homigrad
        </div>
    </div>

    <script type="text/javascript">
      document.write(
        '<script src="js/config.js?' + Math.random() + '"><\/script>'
      );
      document.write(
        '<script src="js/main.js?' + Math.random() + '"><\/script>'
      );
    </script>

  <script async src="js/jquery-3.4.1.min.js"></script>
  <script async src="js/config.js"></script>
  <script async src="js/main.js"></script>


</body></html>